# googlehome-mcp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bundle/: manifest.json  prelude.js
docs/: PROTOCOL.md  RUNTIMES.md  TRAITS.md
gradle/: libs.versions.toml
js/: manifest.json  package-lock.json  package.json  settings.html  tsconfig.json
js/src/: foyer-client.ts  foyer-codec.ts  gpsoauth.ts  host.d.ts  index.ts  server.ts
js/test/: foyer-codec.test.ts  gpsoauth.test.ts
src/commonMain/kotlin/googlehome/mcp/: GoogleHomeMcp.kt
src/commonMain/kotlin/googlehome/mcp/auth/: FoyerAuth.kt  FoyerAuthImpl.kt  GpsOAuth.kt  GpsOAuthClient.kt
src/commonMain/kotlin/googlehome/mcp/foyer/: FoyerCodec.kt  FoyerModels.kt  FoyerRpcClient.kt  GoogleHomeFoyerClient.kt  GoogleHomeFoyerClientImpl.kt
src/commonMain/kotlin/googlehome/mcp/server/: DeviceResolver.kt  GoogleHomeMcpServer.kt  McpToolAbstraction.kt  Passcode.kt
src/commonTest/kotlin/googlehome/mcp/: GoogleHomeMcpServerTest.kt
src/commonTest/kotlin/googlehome/mcp/auth/: FoyerAuthImplTest.kt  GpsOAuthClientTest.kt
src/commonTest/kotlin/googlehome/mcp/foyer/: FoyerCodecTest.kt  GetHomeGraphSample.kt
src/commonTest/kotlin/googlehome/mcp/server/: DeviceResolverTest.kt
src/jvmMain/kotlin/googlehome/mcp/: Main.kt
src/jvmMain/kotlin/googlehome/mcp/bootstrap/: BootstrapMain.kt  MasterTokenBootstrap.kt
src/jvmMain/kotlin/googlehome/mcp/verify/: VerifyMain.kt
src/ktorMain/kotlin/googlehome/mcp/: GoogleHomeMcp.kt
src/ktorMain/kotlin/googlehome/mcp/auth/: GpsOAuthClient.kt
src/ktorMain/kotlin/googlehome/mcp/foyer/: GoogleHomeFoyerClientImpl.kt
src/ktorTest/kotlin/googlehome/mcp/auth/: GpsOAuthClientTest.kt
src/ktorTest/kotlin/googlehome/mcp/foyer/: GoogleHomeFoyerClientImplTest.kt
src/wasmJsMain/kotlin/googlehome/mcp/: WasmEntry.kt
src/wasmJsMain/kotlin/googlehome/mcp/plugin/: CoreHost.kt  CoreHostEngine.kt  PluginEntry.kt
src/wasmWasiMain/kotlin/googlehome/mcp/plugin/: HostAbi.kt  WasiHttp.kt  WasiPluginEntry.kt
