kotlin.daemon.jvmargs=-Xmx3072m
org.gradle.jvmargs=-Xmx2048m
# We insert an intermediate `ktorMain` source set between commonMain and the jvm/wasmJs targets, which
# requires explicit dependsOn edges — that disables the default hierarchy template anyway, so we turn
# it off and wire every edge by hand (see build.gradle.kts sourceSets) for a deterministic graph.
kotlin.mpp.applyDefaultHierarchyTemplate=false
